-IC:\Users\Prof.
-IC:\Yuvasree Downloads\Section4\Project1
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\Users\Prof. K Mahesh\Downloads\mingw64\x86_64-w64-mingw32\include
-std=c++14
-target
x86_64-pc-windows-gnu
